[global_config]
[keybindings]
  switch_to_tab_10 = <Alt>agrave
  switch_to_tab_6 = <Alt>minus
  switch_to_tab_7 = <Alt>egrave
  switch_to_tab_4 = <Alt>apostrophe
  switch_to_tab_5 = <Alt>parenleft
  switch_to_tab_2 = <Alt>eacute
  switch_to_tab_3 = <Alt>quotedbl
  switch_to_tab_1 = <Alt>ampersand
  switch_to_tab_8 = <Alt>underscore
  switch_to_tab_9 = <Alt>ccedilla
[profiles]
  [[default]]
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
